FROM debian:unstable
ENV DEBIAN_FRONTEND=noninteractive

RUN rm /etc/apt/sources.list.d/*
RUN printf "deb http://deb.debian.org/debian unstable main\ndeb-src http://deb.debian.org/debian unstable main\n" > /etc/apt/sources.list
RUN apt-get update
RUN apt-get install -y eatmydata
RUN eatmydata apt-get dist-upgrade -y
RUN eatmydata apt-get install -y build-essential libz3-dev libmicrohttpd-dev qtbase5-dev libboost-all-dev libdw-dev pkg-config wget git node-typescript spass curl eprover z3 cmake mlton cvc4 sat4j picosat default-jdk
RUN cd /tmp && curl -fL https://github.com/coursier/launchers/raw/master/cs-x86_64-pc-linux.gz | gzip -d > cs && chmod +x cs && ./cs setup -y && rm cs
RUN cd /tmp && git clone --recursive https://github.com/vprover/vampire.git && cd vampire/z3 && mkdir build && cd build && cmake .. -DZ3_BUILD_LIBZ3_SHARED=OFF && make -j$(nproc) && cd ../.. && mkdir build && cd build && cmake .. && make -j$(nproc) && strip bin/vampire_* && cp bin/vampire_* /usr/local/bin/vampire && rm -fr /tmp/vampire
RUN cd /tmp && git clone https://github.com/gilith/metis.git && cd metis && make init && make mlton && cp bin/mlton/metis /usr/local/bin/ && rm -fr /tmp/metis
RUN cd /tmp && curl https://www.cs.unm.edu/~mccune/prover9/download/LADR-2009-11A.tar.gz | tar zx && cd LADR-2009-11A/provers.src && sed -i -e 's|ladr/libladr.a$|\0 -lm|g' Makefile && make libladr && make prover9 && cp prover9 /usr/local/bin/ && cd ../apps.src && make prooftrans && cp prooftrans /usr/local/bin/ && rm -fr /tmp/LADR-2009-11A
